namespace "com.rosetta.model.bcpm"
version "${project.version}"

enum CriticalBusinessProcessTypeEnum: <"Enumeration for the various types of business processes that are deemed critical. Section 3.2 of the Guidelines on Business Continuity for Market Infrastructure: Critical Processes. Special attention must be given to the processes relating to relations with customers, including firms and general government, and to the recording of transactions in the accounts.">
    CustomerRelation <"Processes relating to relations with customers, including firms and general government.">
    TransactionRecording <"Processes relating to the recording of transactions in the accounts.">

enum SystemicallyImportantProcessEnum: <"Enumeration for the various types of systemically important business processes. The Banca d’Italia notifies each operator of the systemically important processes pertaining to it. They represent a structured set of activities directed to the provision of the following services.">
	Target2 <"Services in connection with the real-time gross settlement systems in central bank money (Target2), the central securities depositories, the central counterparties, and the securities settlement systems (Express II)They also comprise daily matching services for presettlement of securities transactions.">
	eMID <"Multilateral systems for the exchange of money deposits in euro.">
	OpenMarketECB <"ECB open market operations.">
	ItalAuctions <"Italian Treasury's actions.">
	REPO <"Wholesale REPO market on government securities (the REPO segment of MTS.">
	PostMoneyOrder <"Postal money orders.">
	SocialPension <"Payment of social pensions">
	CashProvision <"Cash Provisioning.">
	ICTInfrastructureCash <"ICT infrastructures for cash dispensing via ATMs.">
	SITRAD <"Support for applications and services under the SITRAD (Italian interbank data transmission network) convention."> 

enum BackUpModeEnum: <"Enumeration for the various modes of generating back-up copies of production files">
	Electronic <"When the back-up is stored electronically.">
	Physical <"When the back-up is stored on paper: prints, etc.">
	Magnetic <"When the back-up is stored on a magnetic tape.">

enum DisasterTypeEnum: <"Enumeration for various types of disaster incidents, natural or man-made: floods, earthquake etc.">
	Flood
	Fire
	Earthquake
	Landslide
	IndustrialIncident
	GeneralStrike

enum ICTInfrastructureTypeEnum: <"The type of ICT Infrastructure: electronic data processing (EDP), communication system, network, etc.)">
	EDP <"Electronic data processing platform, also know as data center.">
	Communication <"Communication systems: e.g. emails, chat roms, etc">
	Network <"Network systems: e.g. intranet">

/*
    DEFINITIONS COPIED FROM THE ISDA CDM - This should be replaced to use an "import" mechanism for the CDM "base" namespace
*/

// This one is not currently in the ISDA CDM, but it should go into some base namespace anyway
enum TimeUnitEnum: <"The enumerated values to specify a time or time interval, e.g. hour, minute etc.">
	S <"Second">
	M <"Minute">
	H <"Hour">
	D <"Day">

enum BusinessCenterEnum: <"DEFINITION COPIED FROM THE ISDA CDM. The enumerated values to specify the business centers.">
	AEAD <"Abu Dhabi, United Arab Emirates">
	AEDU <"Dubai, United Arab Emirates">
	AMYE <"Yerevan, Armenia">
	AOLU <"Luanda, Angola">
	ARBA <"Buenos Aires, Argentina">
	ATVI <"Vienna, Austria">
	AUAD <"Adelaide, Australia">
	AUBR <"Brisbane, Australia">
	AUCA <"Canberra, Australia">
	AUDA <"Darwin, Australia">
	AUME <"Melbourne, Australia">
	AUPE <"Perth, Australia">
	AUSY <"Sydney, Australia">
	BBBR <"Bridgetown, Barbados">
	BDDH <"Dhaka, Bangladesh">
	BEBR <"Brussels, Belgium">
	BGSO <"Sofia, Bulgaria">
	BHMA <"Manama, Bahrain">
	BMHA <"Hamilton, Bermuda">
	BNBS <"Bandar Seri Begawan, Brunei">
	BOLP <"La Paz, Bolivia">
	BRBD <"Brazil Business Day. This means a business day in any of Sao Paulo, Rio de Janeiro or Brasilia not otherwise declared as a financial market holiday by the Bolsa de Mercadorias & Futuros (BM&F)">
	BRBR <"Brasilia, Brazil">
	BRRJ <"Rio de Janeiro, Brazil">
	BRSP <"Sao Paulo, Brazil">
	BSNA <"Nassau, Bahamas">
	BWGA <"Gaborone, Botswana">
	BYMI <"Minsk, Belarus">
	CACL <"Calgary, Canada">
	CAMO <"Montreal, Canada">
	CAOT <"Ottawa, Canada">
	CATO <"Toronto, Canada">
	CAVA <"Vancouver, Canada">
	CAWI <"Winnipeg, Canada">
	CHBA <"Basel, Switzerland">
	CHGE <"Geneva, Switzerland">
	CHZU <"Zurich, Switzerland">
	CIAB <"Abidjan, Cote d\'Ivoire">
	CLSA <"Santiago, Chile">
	CNBE <"Beijing, China">
	CNSH <"Shanghai, China">
	COBO <"Bogota, Colombia">
	CRSJ <"San Jose, Costa Rica">
	CYNI <"Nicosia, Cyprus">
	CZPR <"Prague, Czech Republic">
	DECO <"Cologne, Germany">
	DEDU <"Dusseldorf, Germany">
	DEFR <"Frankfurt, Germany">
	DEHH <"Hamburg, Germany">
	DELE <"Leipzig, Germany">
	DEMA <"Mainz, Germany">
	DEMU <"Munich, Germany">
	DEST <"Stuttgart, Germany">
	DKCO <"Copenhagen, Denmark">
	DOSD <"Santo Domingo, Dominican Republic">
	DZAL <"Algiers, Algeria">
	EETA <"Tallinn, Estonia">
	EGCA <"Cairo, Egypt">
	ESAS <"ESAS Settlement Day (as defined in 2006 ISDA Definitions Section 7.1 and Supplement Number 15 to the 2000 ISDA Definitions)">
	ESBA <"Barcelona, Spain">
	ESMA <"Madrid, Spain">
	ETAA <"Addis Ababa, Ethiopia">
	EUTA <"TARGET (euro 'Business Center')">
	FIHE <"Helsinki, Finland">
	FRPA <"Paris, France">
	GBED <"Edinburgh, Scotland">
	GBLO <"London, United Kingdom">
	GETB <"Tbilisi, Georgia">
	GGSP <"Saint Peter Port, Guernsey">
	GHAC <"Accra, Ghana">
	GRAT <"Athens, Greece">
	HKHK <"Hong Kong, Hong Kong">
	HNTE <"Tegucigalpa, Honduras">
	HRZA <"Zagreb, Republic of Croatia">
	HUBU <"Budapest, Hungary">
	IDJA <"Jakarta, Indonesia">
	IEDU <"Dublin, Ireland">
	ILJE <"Jerusalem, Israel">
	ILTA <"Tel Aviv, Israel">
	INBA <"Bangalore, India">
	INCH <"Chennai, India">
	INHY <"Hyderabad, India">
	INKO <"Kolkata, India">
	INMU <"Mumbai, India">
	INND <"New Delhi, India">
	IRTE <"Tehran, Iran">
	ISRE <"Reykjavik, Iceland">
	ITMI <"Milan, Italy">
	ITRO <"Rome, Italy">
	ITTU <"Turin, Italy">
	JESH <"St. Helier, Channel Islands, Jersey">
	JMKI <"Kingston, Jamaica">
	JOAM <"Amman, Jordan">
	JPTO <"Tokyo, Japan">
	KENA <"Nairobi, Kenya">
	KRSE <"Seoul, Republic of Korea">
	KWKC <"Kuwait City, Kuwait">
	KYGE <"George Town, Cayman Islands">
	KZAL <"Almaty, Kazakhstan">
	LBBE <"Beirut, Lebanon">
	LKCO <"Colombo, Sri Lanka">
	LULU <"Luxembourg, Luxembourg">
	LVRI <"Riga, Latvia">
	MACA <"Casablanca, Morocco">
	MARA <"Rabat, Morocco">
	MCMO <"Monaco, Monaco">
	MOMA <"Macau, Macao">
	MTVA <"Valletta, Malta">
	MUPL <"Port Louis, Mauritius">
	MVMA <"Male, Maldives">
	MWLI <"Lilongwe, Malawi">
	MXMC <"Mexico City, Mexico">
	MYKL <"Kuala Lumpur, Malaysia">
	MYLA <"Labuan, Malaysia">
	NAWI <"Windhoek, Namibia">
	NGAB <"Abuja, Nigeria">
	NGLA <"Lagos, Nigeria">
	NLAM <"Amsterdam, Netherlands">
	NLRO <"Rotterdam, Netherlands">
	NOOS <"Oslo, Norway">
	NPKA <"Kathmandu, Nepal">
	NYFD <"New York Fed Business Day (as defined in 2006 ISDA Definitions Section 1.9 and 2000 ISDA Definitions Section 1.9)">
	NYSE <"New York Stock Exchange Business Day (as defined in 2006 ISDA Definitions Section 1.10 and 2000 ISDA Definitions Section 1.10)">
	NZAU <"Auckland, New Zealand">
	NZWE <"Wellington, New Zealand">
	OMMU <"Muscat, Oman">
	PAPC <"Panama City, Panama">
	PELI <"Lima, Peru">
	PHMA <"Manila, Philippines">
	PHMK <"Makati, Philippines">
	PKKA <"Karachi, Pakistan">
	PLWA <"Warsaw, Poland">
	PRSJ <"San Juan, Puerto Rico">
	PTLI <"Lisbon, Portugal">
	QADO <"Doha, Qatar">
	ROBU <"Bucarest, Romania">
	RSBE <"Belgrade, Serbia">
	RUMO <"Moscow, Russian Federation">
	SAAB <"Abha, Saudi Arabia">
	SAJE <"Jeddah, Saudi Arabia">
	SARI <"Riyadh, Saudi Arabia">
	SEST <"Stockholm, Sweden">
	SGSI <"Singapore, Singapore">
	SILJ <"Ljubljana, Slovenia">
	SKBR <"Bratislava, Slovakia">
	SNDA <"Dakar, Senegal">
	SVSS <"San Salvador, El Salvador">
	THBA <"Bangkok, Thailand">
	TNTU <"Tunis, Tunisia">
	TRAN <"Ankara, Turkey">
	TRIS <"Istanbul, Turkey">
	TTPS <"Port of Spain, Trinidad and Tobago">
	TWTA <"Taipei, Taiwan">
	TZDA <"Dar es Salaam, Tanzania">
	TZDO <"Dodoma, Tanzania">
	UAKI <"Kiev, Ukraine">
	UGKA <"Kampala, Uganda">
	USBO <"Boston, Massachusetts, United States">
	USCH <"Chicago, United States">
	USCR <"Charlotte, North Carolina, United States">
	USDC <"Washington, District of Columbia, United States">
	USDN <"Denver, United States">
	USDT <"Detroit, Michigan, United States">
	USGS <"U.S. Government Securities Business Day (as defined in 2006 ISDA Definitions Section 1.11 and 2000 ISDA Definitions Section 1.11)">
	USHL <"Honolulu, Hawaii, United States">
	USHO <"Houston, United States">
	USLA <"Los Angeles, United States">
	USMB <"Mobile, Alabama, United States">
	USMN <"Minneapolis, United States">
	USNY <"New York, United States">
	USPO <"Portland, Oregon, United States">
	USSA <"Sacramento, California, United States">
	USSE <"Seattle, United States">
	USWT <"Wichita, United States">
	UYMO <"Montevideo, Uruguay">
	VECA <"Caracas, Venezuela">
	VGRT <"Road Town, Virgin Islands (British)">
	VNHA <"Hanoi, Vietnam">
	VNHC <"Ho Chi Minh (formerly Saigon), Vietnam">
	YEAD <"Aden, Yemen">
	ZAJO <"Johannesburg, South Africa">
	ZMLU <"Lusaka, Zambia">
	ZWHA <"Harare, Zimbabwe">